# SmartLearn

./: .gitignore
SmartLearn.Backend/: Architecture.drawio  SmartLearn.sln  SmartLearnDB.drawio
SmartLearn.Backend/Docs/: Api.md
SmartLearn.Backend/Requests/: Auth.http
SmartLearn.Backend/SmartLearn.Api/: Program.cs  SmartLearn.Api.csproj  SmartLearn.Api.http  appsettings.json
SmartLearn.Backend/SmartLearn.Api/Controllers/: AuthenticationController.cs
SmartLearn.Backend/SmartLearn.Api/Properties/: launchSettings.json
SmartLearn.Backend/SmartLearn.Application/: DepenencyInjection.cs  SmartLearn.Application.csproj
SmartLearn.Backend/SmartLearn.Application/Common/: JwtSettings.cs  Result.cs
SmartLearn.Backend/SmartLearn.Application/DTOs/Authentication/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs
SmartLearn.Backend/SmartLearn.Application/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs
SmartLearn.Backend/SmartLearn.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  LoginResult.cs  RegisterResult.cs
SmartLearn.Backend/SmartLearn.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
SmartLearn.Backend/SmartLearn.Domain/: SmartLearn.Domain.csproj
SmartLearn.Backend/SmartLearn.Domain/Entities/: ApplicatioRole.cs  BaseModel.cs  Category.cs  Course.cs  Lesson.cs  LessonCompleted.cs  MCQQuizOption.cs  MCQQuizQuestion.cs  Module.cs  Quiz.cs  QuizQuestion.cs  StudentEnrollement.cs  TFQuizQuestion.cs  User.cs  UserQuizAnswer.cs
SmartLearn.Backend/SmartLearn.Domain/Shared/: enLevel.cs  enQuizType.cs  enRole.cs
SmartLearn.Backend/SmartLearn.Infrastructure/: DepenencyInjection.cs  SmartLearn.Infrastructure.csproj
SmartLearn.Backend/SmartLearn.Infrastructure/Migrations/: 20251101184839_InitialCreate.Designer.cs  20251101184839_InitialCreate.cs  20251101194105_AddDiscriminator.Designer.cs  20251101194105_AddDiscriminator.cs  20251102175038_InitialCreate.Designer.cs  20251102175038_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartLearn.Backend/SmartLearn.Infrastructure/Persistence/: AppDbContext.cs
SmartLearn.Backend/SmartLearn.Infrastructure/Persistence/Configs/: EntitiesConfiguration.cs  EntitiesNaming.cs
SmartLearn.Backend/SmartLearn.Infrastructure/Services/Auth/: JwtTokenGenerator.cs
